!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
another_function	nested_functions.py	/^def another_function():$/;"	f
subwrapper	nested_functions.py	/^    def subwrapper():$/;"	f	function:another_function	file:
subwrapper	nested_functions.py	/^    def subwrapper():$/;"	f	function:wrapper	file:
wrapper	nested_functions.py	/^def wrapper():$/;"	f
wrapper1	nested_functions.py	/^    def wrapper1():$/;"	f	function:another_function	file:
wrapper2	nested_functions.py	/^    def wrapper2():$/;"	f	function:another_function	file:
